*{
    font-family: 'Varela Round', sans-serif;
}
body{
    margin: 0;
    text-align: center;
    width:100%;
    /* display: grid; */
    justify-content: center;
    /* grid-template-columns: repeat(4, 1fr); */
    background-color: rgba(0,8,51,0.9);


}
header{
    width: 100%;
    height: 270px;
    /* padding: 5%; */
    background-image: linear-gradient(rgba(0,8,51,0.9), rgba(0,8,51,0.9)), url(./assets/movie-background.jpeg);
    display: grid;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 196, 196);
    padding-bottom: 30px;
    /* grid-column: 1 / 5; */



}

h1{
    color: rgb(242, 240, 255);
    font-size: 40px;
}

form{
    max-width: 700px;
    background: rgba(255, 255, 255, .2);
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;

}

form #textInput{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;
}

::placeholder{
    color: #cac7ff;
}

form button img{
    width: 25px;
}


form button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #58629b;
    cursor: pointer;
}

/* main{
    width: 70%;
    height: 700px;
    justify-content: center;
    margin: 0 auto 0 auto;
    margin-top: 30px;
    color: aliceblue;
    background-color: #cac7ff;
    


}
section{
    grid-template-columns: 1/2;
    display: block;
    
}
article{
    grid-template-columns: 2/3;  
} */